<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float Lab</title>
    <style>
        /* We'll add our CSS styles here */
    .box{
        /* 2 types of position, absolute and relative */
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 2px;
        text-align: center;
        line-height: 100px;
        position: relative;
    }
    #box1{
        float: left;
    }
    #box2{
        float: left;
    }
    #box3{
        float: left;
    }
    #box4{
        float: left;
    }
    #box5{
        float: both;
    }
    li{
        float: right;
    }
    </style>
</head>

<body>
    <h1>CSS Float Lab</h1>
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
    <!-- <div class="box" id="box5">Box 5</div> -->
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
</body>

</html>