<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 2px;
        text-align: center;
        line-height: 100px;
        position: absolute;
    }
    body{
        position: relative;
        height: 400px;
        background-color: antiquewhite;
        border: 2px dashed red;
    }
    #box1{
        top: 70px;
        left: 70px;
    }
    #box2{
        top: 170px;
        left: 170px;
    }
    #box3{
        top: 270px;
        left: 270px;
    }
</style>
<body>
    <h1>CSS Top and Left Positioning</h1>
    <!-- Add your boxes here -->
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
</body>
</html>